
name: Requirement for push master

on:
  push:
    branches: [ setup-frontend ]

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
  test:
    needs: setup
    strategy:
      matrix:
        target: [frontend, backend]
    runs-on: ubuntu-latest
    steps:
    - name: Test for ${{ matrix.target }}
      run: |
        cd ${{ matrix.target }}
        ls -al

  build:
    runs-on: ubuntu-latest
    needs: test
    steps:
    - name: 'Build Seq'
      run: echo "this is build seq"
